<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Majorville</title>
  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <style>
    html,body {
      background-color: rgb(248, 248, 248);
      width: 100%;
      min-height: 100vh;
      overflow-x: hidden;
    }
    #footer {
      width: auto;
      height: auto;
    }
    #figure img {
      max-width: 100%;
      object-fit: contain;
      height: auto;
    }
    .image_logo_style {
      width: 172px;
      float: left;
    }
    @media only screen and (max-width: 880px) {
      html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      #sidebar_container {
        float:left;
        width: auto;
      }
      ul#menu { 
        float: left;
        margin: 0;
      }
      #site_content { 
        width: auto;
        overflow: hidden;
        margin: 20px auto 0 auto;
        padding: 0 0 10px 0;
      }
      #banner {  
        width: auto;
        height: 180px;
        margin-bottom: 20px;
        border: 10px solid #DDD;
      }
  }
  </style>
</head>
<body>
  <div id="main">
    <div id="header">
      <a href="index.html">
        <img src="majorville_summer_solstice_logo.png" alt="Majorville Logo" class="image_logo_style">
      </a>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Major<span class="logo_colour">ville</span></a></h1>
          <h2>Majorville Summer Solstice Festival</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="history.html">Town History</a></li>
          <li><a href="activities.html">Activities</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>Majorville</h4>
            <h5>Majorville Summer Solstice Festival</h5>
            <p>Buy Your Tickets Now!</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Majorville Links</h3>
            <ul>
              <li><a href="#">Buy Majorville Merch</a></li>
              <li><a href="#">Buy Tickets</a></li>
              <li><a href="#">Find Us On Facebook</a></li>
              <li><a href="#">Find Us On Google Maps</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to Majorville</h1>
        <p>Gather your family and friends to celebrate the summer solstice for a day of fun at Majorville&apos;s Woodward Farm to celebrate the 150th anniversary of the founding of Majorville!</p>
        <p>Our theme this <strong>year</strong> is <strong>lumberjacks</strong>!</p>
        <p>Our town traces its history back to the early days of lumbering in Michigan.</p>
        <p>This is a festival designed to highlight our town and what it has to offer the general public, so costumes are encouraged! Let your kiddos get dressed up as a lumberjack, pioneer, or summer solstice sprite.</p>
        <h2>Information About The Festival</h2>
        <p>Who, What, Where, When</p>
        <ul>
          <li>Who: Chamber of Commerce in Majorville, Michigan</li>
          <li>What: Summer Solstice Festival</li>
          <li>Where: Woodward Farm in Majorville, MI</li>
          <li>When: Thursday, June 20, 2024 from 11am-10pm</li>
        </ul>
        <figure>
          <img src="lake.jpg" alt="Lake">
          <figcaption>"Little Crater Lake, Oregon" by Bonnie Moreland is marked with Public Domain Mark 1.0.</figcaption>
        </figure>
        
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="history.html">Town History</a> | <a href="activities.html">Activities</a></p>
      <p>Copyright &copy; Majorville 2024 | Alexander Paryani 2024</p>
    </div>
  </div>
</body>
</html>